[class*="doc-btn"]
  background-color: #fff
  border: 2px solid $gray2
  color: $gray2
  cursor: pointer
  display: inline-block
  font-weight: bold
  font-size: 12px
  line-height: 1.42857143
  padding: 8px 20px
  text-decoration: none
  text-align: center
  text-transform: uppercase
  vertical-align: top
  white-space: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  position: relative
  overflow: hidden
  z-index: 1

  &:after
    +single-transition(all, .25s, linear)
    content: ""
    background: $gray2
    width: 100%
    height: 0
    top: 50%
    left: 50%
    opacity: 0
    position: absolute
    z-index: -1
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    transform: translateX(-50%) translateY(-50%) rotate(45deg)

  &:hover,
  &:focus

    color: #fff

    &:after
      +single-transition(all, .25s, linear)
      height: 250%
      opacity: 1


