=theme-color($theme-name, $colors)
  $color1: map-get($colors, color1)
  $color2: map-get($colors, color2)

  .doc-theme-#{$theme-name}

    .doc-header

      .doc-header-title a
        color: $color2

      .doc-nav-link

        &.doc-active,
        &:focus,
        &:hover
          border-color: $color1
          color: $color1

    .doc-menu

      .doc-menu-title
        // color: $color1

      .doc-menu-link

        &[class*="doc-ico"]
          // color: $color1

        &.doc-active,
        &:focus,
        &:hover
          border-color: $color1
          color: $color1


@each $theme-name, $colors in $themes-colors
  @include theme-color($theme-name, $colors)
