///
/// Importing fonts
///
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,500)
@import url(//fonts.googleapis.com/css?family=Hammersmith+One)

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?-luxi4q')
  src: url('fonts/icomoon.eot?#iefix-luxi4q') format('embedded-opentype'), url('fonts/icomoon.woff?-luxi4q') format('woff'),    url('fonts/icomoon.ttf?-luxi4q') format('truetype'),    url('fonts/icomoon.svg?-luxi4q#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class*="doc-ico"]:before,
[class*="doc-ico"]:after,
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  margin-right: 3px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class*="doc-ico-"]:after
.doc-ico-right:before,
  display: none

.doc-ico-right:after,
  display: inline-block
  margin-left: 5px
  padding: 0
  width: 5px


// Doc doc-icos

.doc-ico-home:before
  content: "\e600"

.doc-ico-paint-format:before
  content: "\e603"

.doc-ico-hammer:before
  content: "\e601"

.doc-ico-rocket:before
  content: "\e604"

.doc-ico-accessibility:before
  content: "\e605"

.doc-ico-eye:before
  content: "\e602"

.doc-ico-search:before
  content: "\e606"


