img
  max-width: 100%


fieldset
  border: none

main, header, article,
  display: block

[hidden],
template
  display: none

small
  font-size: remtopx(.6875)

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

.highlight
  background: $gray0
  margin: 0 -20px
  padding: 0 20px
  overflow: auto

  .gutter
    border-right: 1px solid $gray1
    padding: 10px 15px
    font-weight: bold

  .code
    padding: 10px 15px