.doc-search
  position: absolute
  top: 10px
  right: $default-space
  width: 400px

  &:before
    content: "\e606"
    color: $gray1
    font-family: 'icomoon'
    position: absolute
    top: 8px
    left: 10px
    height: 30px
    width: 30px

  input
    border: 1px solid $gray1
    font-size: 14px
    height: 30px
    padding-left: 25px
    width: 100%
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.doc-search-list
  background: $gray0
  border: 1px solid $gray1
  position: absolute
  list-style: none
  top: 44px
  left: 0
  width: 100%

  &:before,
  &:after
    content: ""
    border-style: solid
    border-left-color: transparent
    border-right-color: transparent
    border-top: none
    height: 0
    padding: 10px 0
    left: 50%
    position: absolute
    width: 0

  &:before
    border-width: 10px
    border-bottom-color: #fff
    margin-left: -4px
    top: -30px
    z-index: 2

  &:after
    border-width: 12px
    border-bottom-color: $gray1
    margin-left: -6px
    top: -32px
    z-index: 1

  .doc-search-title
    font-size: 18px
    font-weight: bold
    color: $gray3
    padding: 10px



  li
    border-top: 1px solid $gray1
    background: #fff

    &:nth-child(even)
      background: $gray0



    &:first-child
      border-top: none

    a
      color: $gray2
      display: block
      padding: 10px

      &:hover,
      &:focus
        background: $gray3
        color: #fff


@media screen and (max-width: $screen-lg)
  .doc-search
    width: 300px

@media screen and (max-width: $screen-sm)
  .doc-search
    left: 0
    margin-bottom: 20px
    position: relative
    width: 300px

@media screen and (max-width: $screen-xs)
  .doc-search
    top: 10px
    margin-bottom: 20px
    position: relative
    width: 290px

    input
      padding-left: 30px