.doc-table
  background: white
  border-radius: 3px
  border-collapse: collapse
  padding: 5px
  width: 100%
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  animation: float 5s infinite

  th
    color: $gray3
    background: $gray1
    font-size: 14px
    font-weight: 100
    padding: 10px
    text-align: left
    vertical-align: middle

  tr
    border-top: 1px solid $gray1
    font-size: 14px
    font-weight: normal

    td
      background: #FFFFFF
      padding: 10px
      text-align: left
      vertical-align: middle
      font-weight: 300
      font-size: 14px
