$gray0: #f3f3f3 // borders
$gray1: #e5e5e5 // borders
$gray2: #555    // texts and titles
$gray3: #222    // title main

$default-space: 20px
$default-space-xs: 10px
$with-sidebar: 220px



/* Small devices (mobile, 400px and up) */
// @media screen and (min-width: @screen-sm-min) { ... }
$screen-xs: 400px

/* Small devices (tablets, 768px and up) */
// @media screen and (min-width: @screen-sm-min) { ... }
$screen-sm: 768px

/* Medium devices (desktops, 992px and up) */
// @media screen and (min-width: @screen-md-min) { ... }
$screen-md: 992px

/* Large devices (large desktops, 1200px and up) */
// @media screen and (min-width: @screen-lg-min) { ... }
$screen-lg: 1200px

