[class*="stylus-btn"]
  +single-transition(background, .2s)
  cursor: pointer
  border: 1px solid $gray1
  padding: 6px 11px 7px
  border-radius: $default-radius
  background-color: $gray0
  display: inline-block
  font-size: remtopx(.8125)
  line-height: 1.42857143
  text-decoration: none
  text-align: center
  white-space: normal
  color: #000
  vertical-align: top
  font-weight: normal
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
