//
// Form when is inline
//
.stylus-form-horizontal

  .stylus-label
    float: left

    .stylus-label-text
      display: inline-block
      margin-right: 10px

  [class*="stylus-actions-btn"]
    clear: both


@media screen and (max-width: $screen-sm)

  .stylus-form-horizontal
    [class*="pc-btn"]
      margin-top: 0
