[class*="stylus-label"]
  float: left
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  width: 100%

.stylus-label-lg
  width: 75%

.stylus-label-md
  width: 50%

.stylus-label-sm
  width: 33.3%

.stylus-label-xs
  width: 25%

@media screen and (max-width: $screen-sm)
  [class*="stylus-label"]
    width: 100%
