*
  margin: 0
  padding: 0
  +box-sizing(border-box)

*:after,
*:before
  +box-sizing(border-box)

html,
body
  height: 100%

body
  font-size: 100%
  line-height: 1
  font-family: Arial, Verdana

fieldset
  border: 0

legend
  padding-bottom: 15px
  padding-left: 15px
  padding-right: 15px
