/* Small devices (Smartphones, 480px and up) */
// @media screen and (min-width: @screen-xs-min) { ... }
$screen-xs: 480px

/* Small devices (tablets, 768px and up) */
// @media screen and (min-width: @screen-sm-min) { ... }
$screen-sm: 768px

/* Medium devices (desktops, 992px and up) */
// @media screen and (min-width: @screen-md-min) { ... }
$screen-md: 992px

/* Large devices (large desktops, 1200px and up) */
// @media screen and (min-width: @screen-lg-min) { ... }
$screen-lg: 1200px

$default-radius: 6px
$input-height:    33px
$input-lg-height: 46px
$input-sm-height: 30px
$input-xs-height: 24px


//
// Fifty shades of gray
//
$gray0: #f7f7f7
$gray1: #eee
$gray2: #ddd
$gray3: #888
$gray4: #555
$gray5: #222


//
// Color patterns
//
$color-success: #388f39
$color-info:    #2881ac
$color-warning: #b9a016
$color-danger:  #d75553
